MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:GroupRandomizer.ViewModels"
             x:Class="GroupRandomizer.MainPage"
             x:Name="ContentPage">
    <ContentPage.BindingContext>
        <local:RosterViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNullConverter x:Key="IsNullConverter" />
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            
            <VerticalStackLayout 
                IsVisible="{Binding SelectedRoster, Converter={StaticResource IsNullConverter}}">
                <Button 
                    HorizontalOptions="Center"
                    Text="Add Roster"
                    Command="{Binding ShowNewRosterPromptCommand}" />
            <FlexLayout
                BindableLayout.ItemsSource="{Binding Rosters}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button 
                            Text="{Binding .}"
                            Command="{Binding Source={x:Reference ContentPage}, Path=BindingContext.SelectRosterCommand}"
                            CommandParameter="{Binding .}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </VerticalStackLayout>

            <VerticalStackLayout
                IsVisible="{Binding SelectedRoster, Converter={StaticResource IsNotNullConverter}}">
                <Button
                Text="Back"
                Command="{Binding SelectRosterCommand}" />
                <Button
                HorizontalOptions="Center"
                Text="Add Person to Roster"
                Command="{Binding ShowAddPersonToRosterPromptCommand}" />
                <Label Text="{Binding SelectedRosterName}" />
                <CollectionView
                ItemsSource="{Binding SelectedRoster}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </VerticalStackLayout>
            
        </StackLayout>
    </ScrollView>

</ContentPage>
